<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Saved Jobs</title>

    <!-- Modified by; Caleb Perez, 04/26/26 -->
  <link rel="stylesheet" href="/savedjobs/saved.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>

<body>

<header>
  <div class="header-left">
    <a href="../dashboard/dashboard.html" class="logo">Internly</a>

<!-- Nav links Modified by Caleb Perez, 04/26/26 -->

    <div class="nav-item" onclick="window.location.href='/dashboard'">
  <i class="fas fa-briefcase"></i> Jobs
</div>

     <div class="nav-item" onclick="window.location.href='/resume-page'">
  <i class="fas fa-file-alt"></i> Resume
</div>

      <div class="nav-item active">
        <i class="fas fa-bookmark"></i> Saved
      </div>
    </div>
  </div>

  <div class="header-right">
    <button class="settings-btn" onclick="window.location.href='/settings'">
      <i class="fas fa-cog"></i> Settings
    </button>
    <a href="/login" class="logout">Logout</a>
  </div>
</header>
<main>

  <section class="saved-section">
    <h1>Saved Jobs</h1>
    <p style="color:#352a2a;">Your saved jobs will appear here.</p>

    <div id="savedJobsContainer" class="saved-jobs-container">
      <!-- Saved job cards will be inserted here -->
    </div>
  </section>

</main>

</body>
</html>